------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 7778
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 53188 connected with 10.0.0.3 port 7778
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   242 KBytes  1.98 Mbits/sec
[  3]  1.0- 2.0 sec   148 KBytes  1.22 Mbits/sec
[  3]  2.0- 3.0 sec   106 KBytes   869 Kbits/sec
[  3]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  0.0- 5.1 sec   687 KBytes  1.11 Mbits/sec
