------------------------------------------------------------
Server listening on TCP port 7779
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 7779 connected with 10.0.0.2 port 51128
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   238 KBytes  1.95 Mbits/sec
[  4]  1.0- 2.0 sec   232 KBytes  1.90 Mbits/sec
[  4]  2.0- 3.0 sec   232 KBytes  1.90 Mbits/sec
[  4]  3.0- 4.0 sec   236 KBytes  1.93 Mbits/sec
[  4]  4.0- 5.0 sec   232 KBytes  1.90 Mbits/sec
[  4]  0.0- 5.0 sec  1.14 MBytes  1.92 Mbits/sec
