------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 7779
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 51128 connected with 10.0.0.4 port 7779
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   447 KBytes  3.66 Mbits/sec
[  3]  1.0- 2.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  2.0- 3.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  3.0- 4.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  0.0- 5.0 sec  1.31 MBytes  2.18 Mbits/sec
