------------------------------------------------------------
Client connecting to 10.0.0.4, UDP port 7789
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 50558 connected with 10.0.0.4 port 7789
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   131 KBytes  1.07 Mbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0- 5.0 sec   640 KBytes  1.05 Mbits/sec
[  3] Sent 446 datagrams
[  3] Server Report:
[  3]  0.0- 4.9 sec   640 KBytes  1.08 Mbits/sec   0.091 ms    0/  446 (0%)
[  3] 0.0000-4.8651 sec  10 datagrams received out-of-order
