------------------------------------------------------------
Server listening on UDP port 7787
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 7787 connected with 10.0.0.1 port 59172
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   121 KBytes   988 Kbits/sec   0.975 ms    0/   84 (0%)
[  3]  1.0- 2.0 sec   118 KBytes   964 Kbits/sec   0.994 ms    0/   82 (0%)
[  3]  2.0- 3.0 sec   118 KBytes   964 Kbits/sec   1.943 ms    0/   82 (0%)
[  3]  3.0- 4.0 sec   119 KBytes   976 Kbits/sec   1.045 ms    0/   83 (0%)
[  3]  4.0- 5.0 sec   119 KBytes   976 Kbits/sec   1.076 ms    0/   83 (0%)
[  3]  0.0- 5.0 sec   594 KBytes   972 Kbits/sec   1.076 ms    0/  414 (0%)
